client/PwManager/Windows/Apps.xaml

<Window x:Class="PwManager.Windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PwManager.Windows"
        mc:Ignorable="d"
        Title="Applications" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="WhiteSmoke">
        <DataGrid x:Name="ApplicationsDG" HorizontalAlignment="Left" Margin="265,14,0,0" VerticalAlignment="Top"   
            Height="357" Width="510" AutoGenerateColumns="False"  
            AlternatingRowBackground="LightSlateGray" GridLinesVisibility="Horizontal"  
            ColumnWidth="*" SelectionChanged="AppIDtb_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="appid" Binding="{Binding Path=AppId}" Header="AppId" Width="Auto" />
                <DataGridTextColumn x:Name="userid" Binding="{Binding Path=UserId}" Header="UserId" Width="Auto" />
                <DataGridTextColumn x:Name="appname" Binding="{Binding Path=AppName}" Header="AppName" Width="*"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="ListAccounts" Click="ListAccounts_Click_1" Content="Login details of the account(s)"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="App Name" HorizontalAlignment="Left" Margin="23,123,0,0" VerticalAlignment="Top" Width="210" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="appNameTb" Background="LightGray" TabIndex="0" HorizontalAlignment="Left" Margin="23,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="32" FontSize="18"/>
        <Button x:Name="add" TabIndex="3" Content="Add Application" HorizontalAlignment="Left" Margin="23,311,0,0" VerticalAlignment="Top" Width="210" Height="36" FontSize="18" FontWeight="Bold" FontStyle="Italic" Click="add_Click"/>
        <Button x:Name="update" TabIndex="1" Content="Update" HorizontalAlignment="Left" Margin="23,217,0,0" VerticalAlignment="Top" Width="210" Height="32" FontSize="18" FontWeight="Bold" Click="update_Click"/>
        <Button x:Name="delete" TabIndex="2" Content="Delete" HorizontalAlignment="Left" Margin="23,269,0,0" VerticalAlignment="Top" Width="210" FontSize="18" Click="delete_Click" FontWeight="Bold"/>
        <Label x:Name="appIdLbl" Content="App ID:" HorizontalAlignment="Left" Margin="23,89,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="AppIDtb" Background="LightGray" HorizontalAlignment="Left" Margin="92,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontSize="18" IsEnabled="False" SelectionChanged="AppIDtb_SelectionChanged"/>
        <Button x:Name="addUserBtn" TabIndex="4" Content="Manage users" HorizontalAlignment="Left" Margin="31,14,0,0" VerticalAlignment="Top" Width="200" Height="35" FontSize="18" FontWeight="Bold" FontStyle="Italic" Click="addUserBtn_Click"/>
        <Button x:Name="LogoutBtn" TabIndex="5" Content="Logout" HorizontalAlignment="Left" Margin="565,376,0,0" VerticalAlignment="Top" Width="210" Height="36" FontSize="18" FontWeight="Bold" FontStyle="Italic" Click="Logout_Click"/>

    </Grid>
</Window>
